/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
*/

int x = 0;

Console.WriteLine("Введите число от 100 и выше, а после нажмите на Enter");

if (int.TryParse(Console.ReadLine(), out x))
{
  if (x <= 99)
  {
    System.Console.WriteLine("В Вашем числе нет третьей цифры");
  }
  else
  {
    for (; x >= 1000; x /= 10) ;
    System.Console.WriteLine("Третья цифра Вашего числа: " + x % 10);
  }
}
else
{
  System.Console.WriteLine("Надо было очень постараться чтобы вылезла эта ошибка. Попробуйте все же ввести цифры, для корректной работы программы");
}
