/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
*/

int x = 0;
//Console.WriteLine("Введите число от 100 и выше, (работает только с 7-ми значной цифрой) а после нажмите на Enter");

Console.WriteLine("Введите число от 100 и выше, (работает только с 5-ти значной цифрой) а после нажмите на Enter");

if (int.TryParse(Console.ReadLine(), out x))
{
  if (x >= 99)
  {
    int Third = (x / 100) % 10; //работает корректно только в 5-ти значными цифрами, потому что находит третье число с конца...
    System.Console.WriteLine("третья цифра Вашего числа это: " + Third);



    /*for (int i = 0; i < 2; i++)
    {
      x = x / 100;
    }
    x = x % 10;
    System.Console.WriteLine("третья цифра Вашего числа это: " + x);
    //этот код работает только с 7-ми значными цифрами. К этому коду стоит "открыть" 5-ую строку, чтобы включалось предупреждение об этом. 
    */
  }
  else
  {
    System.Console.WriteLine("В Вашем числе отсутвует третья цифра.");
  }
}
else
{
  System.Console.WriteLine("Надо было очень постараться чтобы вылезла эта ошибка. Попробуйте все же ввести цифры, для корректной работы программы.");
}
