// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да

int a = 0;

Console.WriteLine("введите число, после нажмите на Enter ");

if (int.TryParse(Console.ReadLine(), out a))
{
  if (a % 2 == 0)
  {
    Console.Write("ваше число четное и делится на 2 без остатка ");
  }
  else
  {
    Console.Write("ваше число нечетное и не делится на 2 без остатка ");
  }
}
else
{
  Console.Write("что-то пошло не так, возможно Вы ввели не число, попробуйте еще раз ");
}

